<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="yellow_main">
        <div class="yellow"></div>
        <div class="yellow "></div>
    </div>
    <div class="blue">


        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>
        <div class="vertical_block"></div>

    </div>


    <div class="green">


    </div>


</main>
</body>
</html>